launch_status failed=5 1663038631000000000
launch_status broken=5 1663038631000000000
launch_status passed=10 1663038631000000000
launch_status skipped=0 1663038631000000000
launch_status unknown=0 1663038631000000000
launch_time duration=80121 1663038631000000000
launch_time min_duration=0 1663038631000000000
launch_time max_duration=5120 1663038631000000000
launch_time sum_duration=33377 1663038631000000000
launch_problems product_defects=5 1663038631000000000
launch_problems test_defects=5 1663038631000000000
launch_retries retries=0 1663038631000000000
launch_retries run=20 1663038631000000000
